#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_TABLE_NAMESPACE=laa_crime_apply_test
