#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_TABLE_NAMESPACE=laa_crime_apply

# Specify a port to avoid clashing with other local services
PORT=3003
