#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-criminal-applications-datastore

# JWT auth API consumers shared secrets
# Value does not matter, as long as it is not blank or nil,
# and the consumers have the same env value
API_AUTH_SECRET_APPLY=foobar
API_AUTH_SECRET_REVIEW=foobar

# Fake AWS configuration used to mimic AWS services
# If using localstack, these values will be functional, as long as
# you run the localstack container: `docker-compose up localstack`
# Follow the instructions printed when running the container.
#
AWS_ENDPOINT_URL=https://localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# AWS SNS additional configuration
EVENTS_SNS_TOPIC_ARN=

# AWS S3 additional configuration
S3_BUCKET_NAME=

# Specify a port to avoid clashing with other local services
PORT=3003
# Or set a development host for the app 
# DEVELOPMENT_HOST='laa-criminal-applications-datastore.test'

# If set, enables prometheus middleware and server
# ENABLE_PROMETHEUS_EXPORTER=true
# PROMETHEUS_EXPORTER_VERBOSE=false
