#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-criminal-applications-datastore

# JWT auth API consumers shared secrets
# Value does not matter, as long as it is not blank or nil,
# and the consumers have the same env value
API_AUTH_SECRET_APPLY=foobar
API_AUTH_SECRET_REVIEW=foobar

# An SNS faker service can be run locally to receive events.
# Configure the faker with the corresponding host:port and topic
# LOCAL_SNS_FAKER_URL=http://localhost:9911
# EVENTS_SNS_TOPIC_ARN=events_sns_topic

# AWS S3 client configuration
# If using localstack, these values will be functional, as long as
# you run the localstack container: `docker-compose up localstack`
#
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_REGION=us-east-1
S3_BUCKET_NAME=crime-apply-documents-dev
S3_LOCAL_ENDPOINT=http://localhost:4566

# Specify a port to avoid clashing with other local services
PORT=3003
# Or set a development host for the app 
# DEVELOPMENT_HOST='laa-criminal-applications-datastore.test'

# If set, enables prometheus middleware and server
# ENABLE_PROMETHEUS_EXPORTER=true
# PROMETHEUS_EXPORTER_VERBOSE=false
