#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-criminal-applications-datastore

# JWT auth API consumers shared secrets
API_AUTH_SECRET_APPLY=
API_AUTH_SECRET_REVIEW=

# ElasticMQ endpoint, only used for local development/tests
# In k8s cloud environments, real AWS SQS is used instead
LOCAL_ELASTICMQ_URL=http://localhost:9324

# MAAT SQS queue URL (this will point to AWS on k8s)
SQS_MAAT_QUEUE_URL="${LOCAL_ELASTICMQ_URL}/submitted_applications_for_maat"

# Specify a port to avoid clashing with other local services
PORT=3003
# Or set a development host for the app 
# DEVELOPMENT_HOST='laa-criminal-applications-datastore.test'
