#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-criminal-applications-datastore

# JWT auth API consumers shared secrets
# Value does not matter, as long as it is not blank or nil,
# and the consumers have the same env value
API_AUTH_SECRET_APPLY=foobar
API_AUTH_SECRET_REVIEW=foobar

# ElasticMQ endpoint, only used for local development/tests
# In k8s cloud environments, real AWS SQS is used instead
LOCAL_ELASTICMQ_URL=http://localhost:9324

# An SNS faker service can be run locally to receive events.
# Configure the faker with the corresponding host:port and topic
# LOCAL_SNS_FAKER_URL=http://localhost:9911
# EVENTS_SNS_TOPIC_ARN=events_sns

# MAAT SQS queue URL (this will point to AWS on k8s)
SQS_MAAT_QUEUE_URL="${LOCAL_ELASTICMQ_URL}/submitted_applications_for_maat"

# Specify a port to avoid clashing with other local services
PORT=3003
# Or set a development host for the app 
# DEVELOPMENT_HOST='laa-criminal-applications-datastore.test'
