# Config file used by ElasticMQ, which is an in-memory
# message queue with an Amazon SQS-compatible interface,
# used for localhost development

include classpath("application.conf")

node-address {
  protocol = http
  host = "*"
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  sqs-limits = strict
}

queues {
  # Just an example
  events_sqs_queue {
  }
}
