// Config file used by ElasticMQ, which is an in-memory
// message queue with an Amazon SQS-compatible interface,
// used for localhost development

include classpath("application.conf")

node-address {
  protocol = http
  host = "*"
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  // Possible values: relaxed, strict
  sqs-limits = strict
}

# NOTE: `test_` prefixed queues are used in Rails test environment
queues {
  default {}
  test_default {}

  # Our internal queue for submissions
  datastore_submissions {}
  test_datastore_submissions {}

  # Queue for MAAT integration
  submitted_applications_for_maat {}
  test_submitted_applications_for_maat {}
}
